.grid-holy-grail {
  display: grid;
}

.center-content {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.content-picture {
  width: 100%;
  height: 17rem;;
}

header {
  display: grid;
  grid-template-columns: 1fr 2fr 0.5fr 0.5fr;
  border: 3px solid turquoise;
  padding-bottom: 2em;
  background-color: aquamarine;
}

.logo {
  margin-left: 0.75em;
  margin-top: 1em;
  font-family: serif;
  font-weight: bold;
  font-size: 2rem;
  color:rgb(133, 133, 248)
}

.search-bar {
  margin-top: 1em;
  margin-left: 0;
}

.search-bar-input {
  width: 90%;
  margin-top: 1.5em;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  border-radius: 20px;
  padding-left: 0.4em;
  border: none;
}

.login {
  margin-top: 2.4em;
}

button {
  border-radius: 1px;
  border: none;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  background-color: pink;
}

.sign-up {
  margin-top: 2.4em;;
}